{
  "meta-ads": {
    "type": "http",
    "url": "https://mcp.facebook.com/ads"
  },
  "google-ads": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "google-ads"
    ]
  },
  "make": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "make"
    ]
  },
  "ghl2-misterpizza": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-misterpizza"
    ]
  },
  "ghl2-personalg": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-personalg"
    ]
  },
  "ghl2-democliente": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-democliente"
    ]
  },
  "ghl2-dirigi": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-dirigi"
    ]
  },
  "ghl2-redmike": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-redmike"
    ]
  },
  "ghl2-cipriano": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-cipriano"
    ]
  },
  "ghl2-barresi": {
    "command": "python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/mcp_bridge.py",
      "ghl2-barresi"
    ]
  }
}